<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atestados</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../style/header.css">
    <link rel="stylesheet" href="../style/atestados.css">

</head>
<body>
    <header>
        <div id="navegacao">
            <ul>
                <li class="item">
                    <a href="./solicitacaoEPI.html">
                        <span class="icone">
                            <i class="fa-solid fa-house"></i>
                        </span>
                        <span class="text">Início</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./separacao.html">
                        <span class="icone">
                            <i class="fa-solid fa-rectangle-list"></i>
                        </span>
                            <span class="text">Separação</span>
                    </a>
                </li>
                <li class="item">
                    <a href="./historico.html">
                        <span class="icone">
                            <i class="fa-solid fa-book"></i>
                        </span>
                        <span class="text">Histórico</span>
                    </a>
                </li>
                <li class="item ative">
                    <a href="./atestados.html">
                        <span class="icone">
                            <i class="fa-solid fa-notes-medical"></i>
                        </span>
                        <span class="text">Atestados</span>
                    </a>
                </li>
                <div class="indicador"></div>
            </ul>
            <div id="logoNilzaControll">
                <img class="imgLogo" src="../imagens/Inserir um subtítulo (3).png" alt="">
            </div>
            <div id="usuarioLogado">
                <h1 id="nomeUsuarioLogado"></h1>
            </div>
        </div>
    </header>
    <main>
        <div id="container">
            <div id="selectColaborador">
                <label for="colaborador">Selecione o colaborador:</label><br>
                <select id="colaborador" class="select" name="colaborador" required>
                    <option value=""></option>
                    <option value="Colaborador01">Colaborador01</option>
                    <option value="Colaborador02">Colaborador02</option>
                    <option value="Colaborador03">Colaborador03</option>
                </select>
            </div>
            <div>
                <label for="dataInicio">Data Início:</label>
                <input name="aniversario" id="dataInicio" type="date" required/>
            </div>
            <div>
                <label for="dataTermino">Data Término:</label>
                <input id="dataTermino" name="dataTermino" type="date" required>
            </div>
            <form method="POST" enctype="multipart/form-data" id="SelectArquivo">
                <label for="photoUpload">Selecione uma foto:</label>
                <input type="file" id="photoUpload" name="photoUpload" accept="image/*">
                <button type="button" id="upLoadArquivo">Enviar Arquivo</button>
            </form>            
            
            
              
            <section class="Captura">
                <div class="formulario__container">
                    <h2 class="formulario__titulo-texto">Bater foto do atestado</h2>
                    <p class="formulario__texto">Clique no quadro abaixo para capturar imagem do atestado!</p>
    
                    <img src="../imagens/reconhecimento.png" alt="Rosto com olhos e um sorriso dentro de um enquadramento"
                        data-video-botao class="formulario__imagem">
    
                    <div class="formulario__camera" data-camera>
                        <video width="320" height="240" autoplay data-video></video>
                        <button class='camera__botao' data-tirar-foto>Tirar foto</button>
                    </div>
    
                    <div class="formulario__mensagem" data-mensagem>
                        <canvas width="320" height="240" data-video-canvas></canvas>
                        <p><i class="fa-solid fa-circle-check"></i></p>
                        <p>Prontinho, imagem capturada!</p>
    
                        <a href="#" class="formulario__botao formulario__botao--ancora" data-enviar>Enviar Atestado</a>
                    </div>
                </div>
            </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore.js"></script>
    
    <script src="../js/header.js"></script>
    <script type="module" src="../js/camera.js"></script>
    <script type="module" src="../js/registraImagem.js"></script>

<!--

Codigo do firebase
rules_version = '2';

// Craft rules based on data in your Firestore database
// allow write: if firestore.get(
//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if true;
    }
  }
}-->
    
</body>
</html>